# На вход подается строка. Вам необходимо считать ее в переменную x.

# Затем создайте класс Custom, в нем реализуйте пользовательский вариант метода to_s, который должен возвращать считанную ранее строку. Строку нужно передать в класс при создании нового объекта (создайте новый объект и передайте в него строку).

# После всего этого - выведите новый объект, чтобы отработал метод to_s.

x = gets
class Custom
    def initialize(x)
        @x = x
    end
    
    def to_s
        return @x
    end
end
p = Custom.new(x)    
p.to_s
puts x

# Sample Output:

#  Ok, do it!
#  Ok, do it!
