#Напишите метод square, который может принимать любое количество параметров, и выводит квадраты поданных аргументов (каждый с новой строки).
#Реализовать только метод!
# Эталонное решение
def square(*a)
    a.each {|x| puts x*x}
end

# Мое решение
def square(*p)
    for x in p
        puts x ** 2
    end
end
