# Методы puts и write могут быть использованы для записи содержимого в файл.
# Разница между ними в том, что при использовании puts в конец строки добавляется перенос строки, а при использовании write - нет.
# Например:

file = File.new("test.txt", "w+")
file.puts("some text")
file.close
