# Ruby предоставляет некоторые полезные методы получения полезной информации о файле.
# Метод size возвращает размер файла.
#  Метод zero? возвращает true, если именованный файл существует и имеет нулевой размер (пустой).
# Например:

# создаем файл
f = File.new("test.txt", "w+")
f.puts("some file content")

puts f.size # 19

f.close

puts File.zero?("test.txt") # false
