# Lambdas - это разновидность Procs. Лямбда на самом деле является экземпляром класса Proc.
# Для создания lambda в Ruby вы используете следующий синтаксис:

talk = lambda {puts "Hi"}
# В качестве альтернативы можно использовать следующий синтаксис:

talk = ->() {puts "Hi"}
# Как и в случае с proc, вы используете метод call для выполнения lambda:

talk.call
