# mixins (примеси)
# Как вы, возможно, помните, Ruby не позволяет классу наследоваться от нескольких классов.
# Однако, класс может смешивать несколько модулей. Модули, используемые таким образом, известны как "mixins" (примеси).
# Таким образом, класс может иметь несколько примесей:

class Human
  include Walkable
  include Speakable
  include Runnable
end

# Важно помнить следующее:

# 1. Вы можете наследовать только от одного класса. Но вы можете смешивать столько модулей, сколько захотите.

# 2. Если это отношение "является", выберите наследование от класса. Если это отношение "имеет", выберите модули. Пример: самолет "является" транспортным средством; самолет "имеет" способность летать.

# 3. Невозможно создавать экземпляр модуля (т.е. объект не может быть создан из модуля).
# Модули используются только для группировки общих методов.
# Классы - об объектах, модули - о методах.
