# На вход подается трехзначное число. Выведите одно целое число - сумму цифр введенного числа.

#решения с розбивкой числа на сотни , десятки и единицы :
n = gets.to_i
a = n / 100
b = n / 10 % 10
c = n % 10
puts (a + b + c)

# преобразовывая строку :
num = gets
puts ((num[0].to_i)+(num[1].to_i)+(num[2].to_i))
