# здесь можно поиграться с кодом класса Time. Посмотрите что выводит код ниже, попробуйте его менять и смотрите что он будет выводить.
# текущее время
t = Time.now
puts t

# год, месяц, день
puts t.year
puts t.month
puts t.day

# произвольная дата
t = Time.new(1970, 5, 04)
puts t

# день недели: 7 это воскресенье
puts t.wday

# день года
puts t.yday
